# PO_Zaliczeniowy

./: FleetManager.sln  MainPage.xaml.cs  MauiProgram.cs  PO_Zaliczeniowy.MAUI.csproj  PO_Zaliczeniowy.sln  README.md  _Imports.razor
BlazorJsInteropGenerator/: BlazorJsInteropGenerator.csproj  BlazorJsInteropModuleGenerator.cs
BlazorLeafletMap/: BlazorLeafletMap.csproj  BlazorLeafletMapModule.cs  LatitudeLognitude.cs  LeafletMapOptions.cs  MapComponent.razor  MapComponent.razor.cs  MapComponent.razor.css  MapOptions.cs  MapPoint.cs  package.json  webpack.config.js
BlazorLeafletMap/Extensions/: ServiceCollectionExtensions.cs
BlazorLeafletMap/src/: index.js  map_lib.js
BlazorLeafletMap/wwwroot/: BlazorLeafletMap.js
FleetManager.DAL/: FleetManager.DAL.csproj
FleetManager.DAL/Repositories/: BaseRepository.cs  YachtsRepository.cs
FleetManager.DAL/Utilities/: ISpecification.cs  Specification.cs  UnitOfWork.cs
FleetManager.Data/: Class1.cs
FleetManager.Data/Models/: Position.cs  Yacht.cs
FleetManager.DbContext/: FleetManager.YachtsContext.csproj  FleetManagerContext.cs  YachtsContext.cs
FleetManager.DbContext/Migrations/: 20220626101754_initial.Designer.cs  20220626101754_initial.cs  20220626110534_createyachtstable.Designer.cs  20220626110534_createyachtstable.cs  20220626114421_seedyachts.Designer.cs  20220626114421_seedyachts.cs  20220628212830_Add position to yachts.Designer.cs  20220628212830_Add position to yachts.cs  20220628213103_seedyachtspositions.Designer.cs  20220628213103_seedyachtspositions.cs  YachtsContextModelSnapshot.cs
FleetManager.MAUI/: App.xaml  App.xaml.cs  FleetManager.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
FleetManager.MAUI/Components/: YachtListItem.razor.cs  YachtListItem.razor.css
FleetManager.MAUI/Components/Dashboard/: YachtList.razor  YachtList.razor.cs  YachtList.razor.css
FleetManager.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
FleetManager.MAUI/Pages/: FetchData.razor  Fleet.razor  Index.razor  Index.razor.cs  Index.razor.css
FleetManager.MAUI/Shared/: NavMenu.razor
FleetManager.MAUI/Shared/ListView/: ListView.razor  ListView.razor.cs  ListView.razor.css  ListViewItem.razor.cs
FleetManager.MAUI/wwwroot/: index.html
FleetManager.MAUI/wwwroot/css/: app.css
PO_Zaliczeniowy.DbContext/: Class1.cs
PO_Zaliczeniowy.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  PO_Zaliczeniowy.MAUI.csproj  _Imports.razor  appsettings.Designer.cs
PO_Zaliczeniowy.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
PO_Zaliczeniowy.MAUI/Pages/: FetchData.razor  Index.razor  Index.razor.cs
PO_Zaliczeniowy.MAUI/Shared/: NavMenu.razor
PO_Zaliczeniowy.MAUI/wwwroot/: index.html
wwwroot/: index.html
